# Q_Delivery

./: .gitignore  README.md
Reception/: 启动步骤.txt
Reception/delivery/: .env  .env.development  .env.production  .eslintignore  package-lock.json  package.json
Reception/delivery/src/: App.vue  main.ts
Reception/delivery/src/filters/: index.ts
Reception/delivery/src/hooks/: useTable.ts
Services/leo.-delivery.-services/: .gitignore  Delivery.Services.sln  LICENSE
Services/leo.-delivery.-services/Delivery.CommonInitializers/: Delivery.CommonInitializers.csproj  GlobalUsings.cs
Services/leo.-delivery.-services/Delivery.Commons/: Delivery.Commons.csproj  GlobalUsings.cs
Services/leo.-delivery.-services/Delivery.Commons/Attributes/: AutoInjectAttribute.cs
Services/leo.-delivery.-services/Delivery.Commons/Cache/: MemoryCacheHelper.cs
Services/leo.-delivery.-services/Delivery.Commons/Config/: CommonConfig.cs  CommonConfigConst.cs  ConfigHelp.cs
Services/leo.-delivery.-services/Delivery.Commons/Const/: SystemDictConst.cs  SystemFileConst.cs
Services/leo.-delivery.-services/Delivery.Commons/Cookie/: BaseQuery.cs  HttpContextUtil.cs  ParmsUtil.cs  UserInfoCookie.cs
Services/leo.-delivery.-services/Delivery.Commons/Encry/: EncryptUtil.cs
Services/leo.-delivery.-services/Delivery.Commons/Enum/: ErrorCodeEnum.cs  HttpCodeEnum.cs  InjectTypeEnum.cs  MenuTypeEnum.cs  PlatformEnum.cs  TagOwningType.cs
Services/leo.-delivery.-services/Delivery.Commons/JWTHelper/: JWTHelper.cs  TokenHelp.cs
Services/leo.-delivery.-services/Delivery.Commons/LogError/: Log4Error.cs
Services/leo.-delivery.-services/Delivery.Commons/Result/: ResultMessage.cs
Services/leo.-delivery.-services/Delivery.Commons/XHelper/: CommonTools.cs  ConfigFileHelper.cs  FileOperateHelper.cs  GZipHelper.cs  IPHelper.cs  MD5Helper.cs  ParseHelper.cs  SpellHelper.cs
Services/leo.-delivery.-services/Delivery.Domains/: Delivery.Domains.csproj  GlobalUsings.cs
Services/leo.-delivery.-services/Delivery.EntityFramework.Core/: Delivery.EntityFramework.Core.csproj  GlobalUsings.cs
Services/leo.-delivery.-services/Delivery.IServices/: Delivery.IServices.csproj
Services/leo.-delivery.-services/Delivery.IServices/IOrderServices/: ILingauServices.cs  IOrderServices.cs  IOrderTagOrReportServices.cs  ITagManagerServices.cs  ITagServices.cs
Services/leo.-delivery.-services/Delivery.IServices/IRepository/: IRepository.cs
Services/leo.-delivery.-services/Delivery.IServices/ISystemServices/: ISystemDictServices.cs  ISystemFileServices.cs  ISystemLogServices.cs
Services/leo.-delivery.-services/Delivery.IServices/IUserServices/: IAuthServices.cs  IDeptServices.cs  IJobServices.cs  ILimitMenuServices.cs  ILimitServices.cs  IMenuServices.cs  IPersonServices.cs  IUserServices.cs
Services/leo.-delivery.-services/Delivery.Services/: Delivery.Services.csproj  GlobalUsings.cs
Services/leo.-delivery.-services/Delivery.Services/OrderServices/: LingauServices.cs  OrderServices.cs  OrderTagOrReportServices.cs  TagManagerServices.cs  TagServices.cs
Services/leo.-delivery.-services/Delivery.Services/SystemServices/: SystemFileServices.cs  SystemLogServices.cs  SystemServices.cs
Services/leo.-delivery.-services/Delivery.Services/UserServices/: AuthServices.cs  DeptServices.cs  JobServices.cs  LimitMenuServices.cs  LimitServices.cs  MenuServices.cs  PersonServices.cs  UserServices.cs
Services/leo.-delivery.-services/Delivery.WebApi/: Delivery.WebApi.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Swagger.Core.xml  WeatherForecast.cs  appsettings.json  nlog.config
Services/leo.-delivery.-services/Delivery.WebApi/Controllers/: AuthController.cs  DeptController.cs  InitDataController.cs  JobController.cs  LingauController.cs  MenuLimitController.cs  OrderController.cs  SystemController.cs  TagManagerController.cs  UserController.cs  WeatherForecastController.cs
Services/leo.-delivery.-services/Delivery.WebApi/Controllers/Controllers/: BaseApiController.cs
Services/leo.-delivery.-services/Delivery.WebApi/Filter/: ApiAuthorizeFilter.cs  ExceptionFilter.cs  IgnoreAttributeFilter.cs
Services/leo.-delivery.-services/Delivery.WebApi/InitData/: baseData.json  initData.cs
Services/leo.-delivery.-services/Delivery.WebApi/Logs/: ILogHandler.cs  LogHandler.cs
Services/leo.-delivery.-services/Delivery.WebApi/Properties/: launchSettings.json
(+171 files in other folders)
