<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebAppServices\**" />
    <EmbeddedResource Remove="WebAppServices\**" />
    <None Remove="WebAppServices\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delivery.IServices\Delivery.IServices.csproj" />
  </ItemGroup>

</Project>
